---
customer: "dsz"
instance_name: "awstest"
instance_role: "lamp"

ec2_ami_id: "ami-000db10762d0c4c05"
ec2_environment: "Prod"

aws_region: us-east-1
aws_vpc_name: demo-vpc
aws_vpc_id: vpc-56ee8e2c
aws_vpc_cidr_block: 172.31.0.0/16
aws_vpc_dns_hostnames: False
aws_vpc_dns_support: False

ec2_instance_type: t2.small
ec2_keypair: aws-dskp01

aws_security_group: ds-aws-secugroup-01
aws_security_group_id: "sg-054736dc13e58f941"
aws_security_group_description: "New security for {{ ec2_environment }} Instances"

ec2_instance_count: 1
ec2_subnet_id: subnet-db5002f5

os_type: "rhel"

ec2_group_task: True
ec2_instance_task: True
ec2_vpc_task: True
