---
- name: Terminate one VM on Aws
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    instance_name: "dummy"

  tasks:
    - name: set inventory_hostname
      set_fact:
        inventory_hostname: "{{ instance_name }}"

  roles:
    - role: ec2
      instance_role: "lamp"
      os_type: "rhel"
      ami_id: "ami-000db10762d0c4c05"
      ec2_group_task: True
      ec2_instance_task: True
      ec2_instance_state: absent
      instance_id: "{{ hostvars[inventory_hostname].ec2_id }}"
