---
osp_project_name: "admin"

osp_instance_name: "dummy-osp-instance-name"
osp_instance_image: "rhel7"
osp_instance_group: "group-test-01"
osp_instance_deployment: "deployment-test-01"
osp_instance_flavor: "m1.medium"
osp_security_group_name: "test-secugroup-01"
osp_key_name: "ocpdemo-key01"
osp_int_network: "priv_net"
osp_ext_network: "public_flat"
osp_floating_ip_state: "present"

osp_instance_userdata: ""
