---

ec2_environment: "Prod"
aws_region: us-east-1

rds_command: "create"
rds_instance_name: "my-rds-db01"
rds_db_engine: "MySql"
rds_size: 10
rds_instance_type: "db.m1.small"
rds_tag_env: "dev"
rds_tag_app: "app1"
rds_username: "user1"
rds_password: "password"

rds_create_task: False
